#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
server.port=8088
spring.thymeleaf.cache=false
#thymeleaf end
spring.datasource.url = jdbc:mysql://localhost:3306/testtaken?serverTimezone=UTC
# \u7528\u6237\u540D
spring.datasource.username = root
# \u5BC6\u7801
spring.datasource.password = 960513
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Single file max size  
spring.servlet.multipart.maxFileSize=50MB
# All files max size  
spring.servlet.multipart.maxRequestSize=50MB

 

